<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>

    <style>
    body{

     
     background-color: black; 
    
    }
    header{
        margin-top:80px;
        text-align: center;
        background-color: #474C48;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        padding: 10px;
        color: white;
     
    }
    .nav ul{
        text-align: center;
      
     

    }

    .nav li{
        display: inline-block;
    }

    .nav a{
        text-decoration: none;
        color: white;
        width: 60px;
        display: block;  
      
    }
    
        
    
    section{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        background-color:white;
        color: black;
        padding-top: 5px;
        padding-left: 16px;
     
      
      
       
    }

      


    footer{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        background-color: #474C48;
        padding: 10px;
        text-align: center;
        color: white;
      
    }
 </style>
</head>
<body>
    <header>
        <h2> Your Website</h2>
        <div class="nav">
<ul>
     <li><a href="">Home</a></li>
     <li><a href="">About</a></li>
     <li><a href="">Contact</a></li>
</ul>
</div>
    </header>
     
    <section>
          <h3>Welcome to our Website!</h3>
          <p>This is simple HTML and CSS website for practice</p>
          <h3>About Us</h3>
          <p>Lorem ipsum dolor sit amet, consectur adpiscing elit.</p>

          <h3>Contact Us</h3>
          <div> Email:-hello@gmil.com</div>
          <div>Phone:-1234567891 </div>
          

    </section>
    
    
    <footer>
        @2023 Your Website.All rights reserved.
    </footer>
    
</body>


</html>